<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bottom_left_corner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/try4"
        app:layout_constraintTop_toBottomOf="@+id/try4" />

    <View
        android:id="@+id/try15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/try4"
        app:layout_constraintStart_toStartOf="@+id/try4" />

    <View
        android:id="@+id/try14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/try4"
        app:layout_constraintStart_toEndOf="@+id/try4" />

    <View
        android:id="@+id/try12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/try3"
        app:layout_constraintEnd_toStartOf="@+id/try3" />

    <View
        android:id="@+id/bottom_right_corner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintStart_toEndOf="@+id/try3"
        app:layout_constraintTop_toBottomOf="@+id/try3" />

    <View
        android:id="@+id/try11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/try3"
        app:layout_constraintEnd_toEndOf="@+id/try3" />

    <View
        android:id="@+id/top_right_corner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/try2"
        app:layout_constraintStart_toEndOf="@+id/try2" />

    <View
        android:id="@+id/try9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/try2"
        app:layout_constraintTop_toTopOf="@+id/try2" />

    <View
        android:id="@+id/try8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="@+id/try2"
        app:layout_constraintTop_toBottomOf="@+id/try2" />

    <View
        android:id="@+id/try5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/try1"
        app:layout_constraintStart_toEndOf="@+id/try1" />

    <View
        android:id="@+id/try6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintStart_toStartOf="@+id/try1"
        app:layout_constraintTop_toBottomOf="@+id/try1" />

    <View
        android:id="@+id/top_left_corner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/try1"
        app:layout_constraintEnd_toStartOf="@+id/try1" />

    <View
        android:id="@+id/try4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/top_left_view20"
        app:layout_constraintStart_toStartOf="@+id/top_left_view18" />

    <View
        android:id="@+id/top_left_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/try1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintStart_toStartOf="@+id/top_left_view19"
        app:layout_constraintTop_toTopOf="@+id/top_left_view25" />

    <View
        android:id="@+id/try2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="@+id/top_left_view22"
        app:layout_constraintTop_toTopOf="@+id/top_left_view24" />

    <View
        android:id="@+id/try3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/top_left_view21"
        app:layout_constraintEnd_toEndOf="@+id/top_left_view23" />

    <View
        android:id="@+id/center_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_red_view"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#F44336"
        android:transformPivotX="0dp"
        app:layout_constraintEnd_toStartOf="@+id/top_center_blue"
        app:layout_constraintStart_toEndOf="@+id/top_left_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_left_view10"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top_left_view5"
        app:layout_constraintStart_toEndOf="@+id/center_bottom_view" />

    <View
        android:id="@+id/top_center_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_left_view3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/right_center_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_left_view11"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/right_center_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_left_view3" />

    <View
        android:id="@+id/top_left_view12"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/top_left_view7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_left_view" />

    <View
        android:id="@+id/top_left_view5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/center_bottom_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/top_left_view7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/center_left_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/center_top"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/center_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <View
        android:id="@+id/top_left_view24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/center_top"
        app:layout_constraintStart_toEndOf="@+id/center_top" />

    <View
        android:id="@+id/top_left_view25"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/center_top"
        app:layout_constraintEnd_toStartOf="@+id/center_top" />

    <View
        android:id="@+id/center_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/center_view"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_left_view18"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/center_left"
        app:layout_constraintTop_toBottomOf="@+id/center_left" />

    <View
        android:id="@+id/top_left_view19"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/center_left"
        app:layout_constraintEnd_toStartOf="@+id/center_left" />

    <View
        android:id="@+id/center_bottom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/center_view"
        app:layout_constraintVertical_bias="0.43" />

    <View
        android:id="@+id/top_left_view20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/center_bottom"
        app:layout_constraintTop_toBottomOf="@+id/center_bottom" />

    <View
        android:id="@+id/top_left_view21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintStart_toEndOf="@+id/center_bottom"
        app:layout_constraintTop_toBottomOf="@+id/center_bottom" />

    <View
        android:id="@+id/center_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/center_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_left_view22"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/center_right"
        app:layout_constraintStart_toEndOf="@+id/center_right" />

    <View
        android:id="@+id/top_left_view23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        app:layout_constraintStart_toEndOf="@+id/center_right"
        app:layout_constraintTop_toBottomOf="@+id/center_right" />

</androidx.constraintlayout.widget.ConstraintLayout>